

--- Optimal Temperature and Pressure ---

 FR(60)-Q(80)-A(0)-B(0)

-FR		 Optimal:		  60.0 ± 0		 [%]
Q		 Optimal:		  80.0 ± 0		 [W]
Te_mean		 Optimal:		  121.6 ± 0		 [C]
Tc_mean		 Optimal:		  30.6 ± 0		 [C]
Te_std		 Optimal:		  0.59 ± 0		 [C]
Tc_std		 Optimal:		  1.27 ± 0		 [C]
P		 Optimal:		  0.55 ± 0		 [bar]
Te_mean		 Optimal:		  394.75 ± 0		 [K]
Tc_mean		 Optimal:		  303.75 ± 0		 [K]
Te_std		 Optimal:		  273.74 ± 0		 [K]
Tc_std		 Optimal:		  274.42 ± 0		 [K]
T_pulse		 Optimal:		  352.15 ± 0		 [K]
TR		 Optimal:		  1.14 ± 0		 [K/W]
GFE_Te		 Optimal:		  -1986.61 ± 0		 [KJ/mol]
GFE_Tc		 Optimal:		  -1528.65 ± 0		 [KJ/mol]
dG		 Optimal:		  -457.96 ± 0		 [KJ/mol]




--- Optimal Temperature and Pressure ---

 FR(60)-Q(80)-A(30)-B(0)

-FR		 Optimal:		  60.0 ± 0.0		 [%]
Q		 Optimal:		  80.0 ± 0.0		 [W]
Te_mean		 Optimal:		  76.22 ± 0.0		 [C]
Tc_mean		 Optimal:		  28.52 ± 0.0		 [C]
Te_std		 Optimal:		  0.59 ± 0.0		 [C]
Tc_std		 Optimal:		  1.36 ± 0.0		 [C]
P		 Optimal:		  0.56 ± 0.0		 [bar]
Te_mean		 Optimal:		  349.37000000000006 ± 6.961868572213853e-14		 [K]
Tc_mean		 Optimal:		  301.67 ± 0.0		 [K]
Te_std		 Optimal:		  273.74 ± 0.0		 [K]
Tc_std		 Optimal:		  274.51 ± 0.0		 [K]
T_pulse		 Optimal:		  335.47 ± 0.0		 [K]
TR		 Optimal:		  0.6 ± 0.0		 [K/W]
GFE_Te		 Optimal:		  -1706.17 ± 0.0		 [KJ/mol]
GFE_Tc		 Optimal:		  -1473.25 ± 0.0		 [KJ/mol]
dG		 Optimal:		  -232.92 ± 0.0		 [KJ/mol]




--- Optimal Temperature and Pressure ---

 FR(60)-Q(80)-A(60)-B(0)

-FR		 Optimal:		  60.0 ± 0		 [%]
Q		 Optimal:		  80.0 ± 0		 [W]
Te_mean		 Optimal:		  71.66 ± 0		 [C]
Tc_mean		 Optimal:		  32.25 ± 0		 [C]
Te_std		 Optimal:		  0.46 ± 0		 [C]
Tc_std		 Optimal:		  1.17 ± 0		 [C]
P		 Optimal:		  0.74 ± 0		 [bar]
Te_mean		 Optimal:		  344.81 ± 0		 [K]
Tc_mean		 Optimal:		  305.4 ± 0		 [K]
Te_std		 Optimal:		  273.61 ± 0		 [K]
Tc_std		 Optimal:		  274.32 ± 0		 [K]
T_pulse		 Optimal:		  0.0 ± 0		 [K]
TR		 Optimal:		  0.49 ± 0		 [K/W]
GFE_Te		 Optimal:		  -888.62 ± 0		 [KJ/mol]
GFE_Tc		 Optimal:		  -787.06 ± 0		 [KJ/mol]
dG		 Optimal:		  -101.56 ± 0		 [KJ/mol]




--- Optimal Temperature and Pressure ---

 FR(60)-Q(80)-A(90)-B(0)

-FR		 Optimal:		  60.0 ± 0		 [%]
Q		 Optimal:		  80.0 ± 0		 [W]
Te_mean		 Optimal:		  72.5 ± 0		 [C]
Tc_mean		 Optimal:		  28.48 ± 0		 [C]
Te_std		 Optimal:		  0.4 ± 0		 [C]
Tc_std		 Optimal:		  1.26 ± 0		 [C]
P		 Optimal:		  0.67 ± 0		 [bar]
Te_mean		 Optimal:		  345.65 ± 0		 [K]
Tc_mean		 Optimal:		  301.62 ± 0		 [K]
Te_std		 Optimal:		  273.55 ± 0		 [K]
Tc_std		 Optimal:		  274.41 ± 0		 [K]
T_pulse		 Optimal:		  0.0 ± 0		 [K]
TR		 Optimal:		  0.55 ± 0		 [K/W]
GFE_Te		 Optimal:		  -1175.15 ± 0		 [KJ/mol]
GFE_Tc		 Optimal:		  -1025.47 ± 0		 [KJ/mol]
dG		 Optimal:		  -149.68 ± 0		 [KJ/mol]

